# SAM 3 検証用コンテナ（entrypoint埋め込み・単一ファイル版）
# entrypoint.sh を別途用意せずに、これ1枚でビルドできる。
# Portainer: Images → Build a new image → Web editor にこの内容を貼り付けてビルド可能。
FROM pytorch/pytorch:2.7.0-cuda12.6-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/workspace/.cache/huggingface \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        git wget curl ca-certificates build-essential ninja-build \
        vim less tmux openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# sshd 設定（鍵認証のみ・パスワードログイン無効）
RUN mkdir -p /var/run/sshd \
    && sed -i 's/#\?PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config \
    && sed -i 's/#\?PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config \
    && sed -i 's/#\?PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config

WORKDIR /workspace

RUN git clone https://github.com/facebookresearch/sam3.git /opt/sam3 \
    && cd /opt/sam3 \
    && pip install --upgrade pip \
    && pip install -e ".[notebooks]" \
    && pip install einops

RUN pip install jupyterlab huggingface_hub[cli] ipywidgets matplotlib opencv-python-headless

# flash-attn-3 は任意・ビルドが重い。必要なら下のコメントを外す
# RUN pip install flash-attn --no-build-isolation

# entrypoint をイメージ内に直接生成（別ファイル不要）
RUN cat > /usr/local/bin/entrypoint.sh <<'EOF' \
 && chmod +x /usr/local/bin/entrypoint.sh
#!/usr/bin/env bash
set -e
mkdir -p /root/.ssh
chmod 700 /root/.ssh
if [ -n "${SSH_PUBKEY}" ]; then
    echo "${SSH_PUBKEY}" > /root/.ssh/authorized_keys
    chmod 600 /root/.ssh/authorized_keys
    echo "[entrypoint] authorized_keys を設定しました。"
else
    echo "[entrypoint] 警告: SSH_PUBKEY が未設定です。SSHログインできません。"
fi
ssh-keygen -A
/usr/sbin/sshd
echo "[entrypoint] sshd を起動しました (port 22)。"
if [ "${ENABLE_JUPYTER:-1}" = "1" ]; then
    jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root \
        --ServerApp.token="" --ServerApp.password="" \
        --notebook-dir=/workspace &
    echo "[entrypoint] JupyterLab を起動しました (port 8888)。"
fi
tail -f /dev/null
EOF

EXPOSE 22 8888

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
